# Rise.ai OAuth Configuration
CLIENT_ID=37a6e6bd-3856-4c97-b6cf-7ff8972f36f4
CLIENT_SECRET=65d59707-979e-4e25-8cda-baa04ed72cd9
# Automatically constructed: SERVER_BASE_URL + '/oauth/rise/callback'

# Your server base URL (ngrok, domain, or localhost)
SERVER_BASE_URL=https://rise-middleware.onrender.com/

# Rise.ai platform URL
RISE_PLATFORM_URL=https://platform.rise.ai

# Rise.ai public key for webhook verification (provided by Rise.ai)
CLIENT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApCiNlNHl3dj7VX8hP4PN
NSDc74aP/8ialHG9cGz999XsT5N+ql6LZWsa08SNU4cYpWqtruTMbDS9jBkl3eQz
GKJhdQHmu+ijHd8+zKIKwZzQGYceVWJpmgRLho9lSf1dbZzozwE6kA4tlJuOLP/3
7LiLGXQrKDOBvDwlBeZ38sh4r8mRtszjZnj9FRPx7/lDb4l1k5BUKf8bnsLWB7Ak
gWRKUNJ3nLtENocPKB8mt2DS673aN/pGe67tjkA4itToKVPBTpKmbii0d9CB448x
PJ3l2Bx5W3ry2GJtQdO1VfZ/XcaqtwAjasdbQvh5cQnyOdNDFYp1I2RO8mqtUsPj
3QIDAQAB
-----END PUBLIC KEY-----"

# Application Configuration
PORT=3000