BASE_URL=  https://b178-109-186-70-93.ngrok-free.app
CLIENT_ID=6ec75107-168b-4c39-91b2-944d6144c541
CLIENT_SECRET=49a717a7-5349-4d2f-91e5-7e523965dc88
REDIRECT_URI=https://b178-109-186-70-93.ngrok-free.app/oauth/rise/callback
AUTH_URL=https://platform.rise.ai/installer/install
TOKEN_URL=https://platform.rise.ai/oauth2/token
